<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计时器</title>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <div class="label">No Smoking</div>
            <div class="time" id="time">0天00小时00分00秒</div>
        </div>
        <div class="right">
            <!-- <div></div>
            <div></div> -->
        </div>
    </div>
</body>
<script>
    // 开始时间 2024-03-25 09:00:00
    var startTime = new Date('2024/03/25 09:00:00').getTime();
    var time = document.getElementById('time');
    setInterval(function () {
        var nowTime = new Date().getTime();
        var diff = nowTime - startTime;
        var day = Math.floor(diff / (24 * 60 * 60 * 1000));
        var hour = Math.floor(diff % (24 * 60 * 60 * 1000) / (60 * 60 * 1000));
        var minute = Math.floor(diff % (60 * 60 * 1000) / (60 * 1000));
        var second = Math.floor(diff % (60 * 1000) / 1000);
        // 补零
        hour = (hour < 10) ? '0' + hour : hour;
        minute = (minute < 10) ? '0' + minute : minute;
        second = (second < 10) ? '0' + second : second;
        time.innerHTML = day + '天' + hour + '小时' + minute + '分' + second + '秒';
    }, 1000);
    var tipList = ['1.不想时间被重置，就忍住了！！！']
    // 渲染进right，倒叙渲染，随机颜色，最美七色
    var right = document.querySelector('.right');
    for (var i = tipList.length - 1; i >= 0; i--) {
        var div = document.createElement('div');
        div.innerHTML = tipList[i];
        div.style.color = '#' + Math.floor(Math.random() * 0xffffff).toString(16);
        right.appendChild(div);
    }


    // 禁止右键
    document.oncontextmenu = function () {
        return false;
    }
</script>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: 'Microsoft YaHei', 'Arial', sans-serif;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        padding-top: 120px;
        padding-left: 120px;
        box-sizing: border-box;
    }


    .left {
        min-width: 150px;
        text-align: center;
    }

    .label {
        color: skyblue;
    }

    .time {
        color: red
    }

    .right {
        margin-left: 64px;
    }
</style>

</html>